vmikhalskyi/macos/.github/actions/win/action.yml
name: "Echo Action"
description: "A simple composite action to run an echo command"
inputs:
  WS_SERVER_HOST:
    description: "The message to echo"
    required: true
  AWS_REGION:
    description: "asldfa"
    required: true 
  APP_BUCKET_NAME:
    description: "sadd"
    required: true
runs:
  using: "composite"
  steps:
    - name: Run echo command
      shell: bash
      run: |
        echo "${{ inputs.message }}"
        echo "${{ runner.arch }}"
    # - name: Setup python
    #   uses: actions/setup-python@v5
    #   with:
    #     python-version: 3.12.4
    # - name: Set the value
    #   id: step_one
    #   shell: pwsh
    #   run: |
    #     echo "action_state=yellow" | Out-File -FilePath $env:GITHUB_ENV -Append # no need for -Encoding utf8
    # - name: Use the value
    #   shell: pwsh
    #   id: step_two
    #   run: |
    #     echo "${{ env.action_state }}" # This will output 'yellow'
    - name: Generate settings.json
      shell: pwsh
      env:
        WS_SERVER_HOST: ${{ inputs.WS_SERVER_HOST }}
        AWS_REGION: ${{ inputs.AWS_REGION }}
        APP_BUCKET_NAME: ${{ inputs.APP_BUCKET_NAME }}
      run: |
        $json = @{
          websocket_server_host = "$env:WS_SERVER_HOST"
          aws_region = "$env:AWS_REGION"
          bucket_name = "$env:APP_BUCKET_NAME"
        } | ConvertTo-Json -Depth 3
        $json | Out-File settings.json
    - name: Generate settings.json
      shell: pwsh
      run: ls -l
    - name: sadasd
      shell: pwsh
      run: Write-Output settings.json

vmikhalskyi/macos/.github/workflows/main.yml
- name: Run Echo Action
  uses: ./.github/actions/win
  with:
    WS_SERVER_HOST: "asasfasfasf"
    AWS_REGION: "asdasdasd"
    APP_BUCKET_NAME: "qwerty"